# ============================================================================
# Production Dockerfile for Unicon Schedule
# Based on Wasp's generated Dockerfile with web-app included
# ============================================================================
#
# Prerequisites:
#   1. wasp build
#   2. cd .wasp/build/web-app && npm install && npm run build
#   3. cd ../server && npm install && npm run bundle
#
# Then build:
#   docker build -f Dockerfile.production -t unicon-schedule:latest .
# ============================================================================

FROM node:22-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the entire build directory
COPY .wasp/build ./

# Install production dependencies at root
RUN npm install --production

# Install server dependencies
WORKDIR /app/server
RUN npm install --production

# Create uploads structure
WORKDIR /app
RUN mkdir -p public/uploads/debts/invoices && \
    mkdir -p public/uploads/debts/payments && \
    mkdir -p public/uploads/drivers/citizen_id && \
    mkdir -p public/uploads/drivers/license && \
    mkdir -p public/uploads/vehicles/registration && \
    mkdir -p public/uploads/vehicles/inspection && \
    mkdir -p public/uploads/vehicles/insurance && \
    chmod -R 755 public/uploads

# Create non-root user
RUN groupadd --gid 1001 nodejs && \
    useradd --uid 1001 --gid nodejs --shell /bin/bash --create-home nodejs && \
    chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3001/auth/me || exit 1

# Start server (which will serve both API and frontend)
WORKDIR /app/server
CMD ["npm", "run", "start-production"]
