app unicon_schedule {
  wasp: {
    version: "^0.21.0"
  },
  title: "Unicon Logistic",
  head: [
    "<link rel='preconnect' href='https://fonts.googleapis.com' />",
    "<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />",
    "<link href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap' rel='stylesheet' />",
    "<link rel='icon' type='image/x-icon' href='/favicon.ico' />",
    "<link rel='icon' type='image/png' sizes='16x16' href='/favicon-16x16.png' />",
    "<link rel='icon' type='image/png' sizes='32x32' href='/favicon-32x32.png' />",
    "<link rel='icon' type='image/png' sizes='192x192' href='/favicon-192x192.png' />",
    "<link rel='apple-touch-icon' href='/unicon-logo.png' />",
    "<link rel='manifest' href='/manifest.json' />",
    "<meta name='theme-color' content='#FFCC00' />",
  ],
  auth: {
    userEntity: User,
    methods: {
      email: {
        fromField: {
          name: "Basic App",
          email: "hello@example.com"
        },
        userSignupFields: import { userSignupFields } from "@src/auth/email/userSignupFields",
        emailVerification: {
          clientRoute: EmailVerificationRoute,
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
        }
      },
    },
    onAuthSucceededRedirectTo: "/",
    onAuthFailedRedirectTo: "/login",
  },
  emailSender: {
    provider: SMTP,
    defaultFrom: {
      name: "Unicon Schedule",
      email: "no-reply@unicon.ltd"
    },
  },
  client: {
    rootComponent: import { App } from "@src/App",
  }
}

// #region Auth
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { LoginPage } from "@src/auth/email/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { SignupPage } from "@src/auth/email/SignupPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email/EmailVerificationPage",
}
// #endregion Auth

// #region Logistics System

// Auth Redirect
route AuthRedirectRoute { path: "/", to: AuthRedirectPage }
page AuthRedirectPage {
  component: import { AuthRedirectPage } from "@src/shared/pages/AuthRedirectPage",
  authRequired: true
}

// Ops Routes
route OpsShipmentsRoute { path: "/ops/shipments", to: OpsShipmentsPage }
page OpsShipmentsPage {
  authRequired: true,
  component: import { OpsShipmentsPage } from "@src/logistics/pages/OpsShipmentsPage"
}

route CreateShipmentRoute { path: "/ops/shipments/create", to: CreateShipmentPage }
page CreateShipmentPage {
  authRequired: true,
  component: import { CreateShipmentPage } from "@src/logistics/pages/CreateShipmentPage"
}

route ShipmentDetailsRoute { path: "/ops/shipments/:id", to: ShipmentDetailsPage }
page ShipmentDetailsPage {
  authRequired: true,
  component: import { ShipmentDetailsPage } from "@src/logistics/pages/ShipmentDetailsPage"
}

// Dispatcher Routes
route DispatcherDashboardRoute { path: "/dispatcher", to: DispatcherDashboardPage }
page DispatcherDashboardPage {
  authRequired: true,
  component: import { DispatcherDashboardPage } from "@src/logistics/pages/DispatcherDashboardPage"
}

// Shared Queries
query getAllShipments {
  fn: import { getAllShipments } from "@src/logistics/queries/shipments",
  entities: [Shipment, Customer, ShipmentStop, Dispatch, Vehicle, Driver, ShipmentStatusEvent, POD, DriverTask]
}

query getShipment {
  fn: import { getShipment } from "@src/logistics/queries/shipments",
  entities: [Shipment, Customer, ShipmentStop, Dispatch, Vehicle, Driver, ShipmentStatusEvent, POD, DriverTask]
}

query getPendingShipments {
  fn: import { getPendingShipments } from "@src/logistics/queries/dispatch",
  entities: [Shipment, ShipmentStop, Customer]
}

query getAvailableVehicles {
  fn: import { getAvailableVehicles } from "@src/logistics/queries/dispatch",
  entities: [Vehicle]
}

query getAvailableDrivers {
  fn: import { getAvailableDrivers } from "@src/logistics/queries/dispatch",
  entities: [Driver, User, Vehicle]
}

// Removed: getAvailableOrders query - Order entity no longer exists
// Shipments are now created directly for Customers

// Actions
action createShipment {
  fn: import { createShipment } from "@src/logistics/actions/shipments",
  entities: [Shipment, Customer, ShipmentStop, User]
}

action updateShipment {
  fn: import { updateShipment } from "@src/logistics/actions/shipments",
  entities: [Shipment, Customer, ShipmentStop]
}

action createDispatch {
  fn: import { createDispatch } from "@src/logistics/actions/dispatch",
  entities: [Dispatch, Shipment, Vehicle, Driver]
}

action updateShipmentStatus {
  fn: import { updateShipmentStatus } from "@src/logistics/actions/status",
  entities: [Shipment, ShipmentStatusEvent, ShipmentStop]
}

action uploadPOD {
  fn: import { uploadPOD } from "@src/logistics/actions/pods",
  entities: [POD, Shipment, ShipmentStop, User, Notification]
}

// Document Management
query getShipmentDocuments {
  fn: import { getShipmentDocuments } from "@src/logistics/queries/documents",
  entities: [ShipmentDocument, Shipment, User]
}

action uploadShipmentDocument {
  fn: import { uploadShipmentDocument } from "@src/logistics/actions/documents",
  entities: [ShipmentDocument, Shipment, User]
}

action verifyDocument {
  fn: import { verifyDocument } from "@src/logistics/actions/documents",
  entities: [ShipmentDocument, User]
}

action deleteDocument {
  fn: import { deleteDocument } from "@src/logistics/actions/documents",
  entities: [ShipmentDocument, User]
}

action createAndDispatchShipment {
  fn: import { createAndDispatchShipment } from "@src/logistics/actions/quickDispatch",
  entities: [Shipment, ShipmentStop, DriverTask, ShipmentStatusEvent, Notification, Vehicle, Driver, Customer, User]
}

// DriverTask Queries
query getDriverTasks {
  fn: import { getDriverTasks } from "@src/logistics/queries/driverTasks",
  entities: [DriverTask, Shipment, Driver, Vehicle, ShipmentStop]
}

query getDriverTasksByDriver {
  fn: import { getDriverTasksByDriver } from "@src/logistics/queries/driverTasks",
  entities: [DriverTask, Shipment, Driver, Vehicle, ShipmentStop]
}

// DriverTask Actions
action createDriverTask {
  fn: import { createDriverTask } from "@src/logistics/actions/driverTasks",
  entities: [DriverTask, Shipment, Vehicle, Driver, ShipmentStatusEvent, Notification, User]
}

action updateDriverTaskSequence {
  fn: import { updateDriverTaskSequence } from "@src/logistics/actions/driverTasks",
  entities: [DriverTask]
}

action updateDriverTaskStatus {
  fn: import { updateDriverTaskStatus } from "@src/logistics/actions/driverTasks",
  entities: [DriverTask, Shipment, ShipmentStop, ShipmentStatusEvent, Notification, User]
}

// Operation & Document Status Actions
action updateOperationStatus {
  fn: import { updateOperationStatus } from "@src/logistics/actions/operationStatus",
  entities: [Shipment, ShipmentStop, ShipmentStatusEvent, DriverTask, Notification, User]
}

action updateDocumentStatus {
  fn: import { updateDocumentStatus } from "@src/logistics/actions/documentStatus",
  entities: [Shipment, Notification, User]
}

// #endregion Logistics System

// #region Customer Portal

// Customer Routes
route CustomerDashboardRoute { path: "/customer", to: CustomerDashboardPage }
page CustomerDashboardPage {
  authRequired: true,
  component: import { CustomerDashboardPage } from "@src/customer/pages/CustomerDashboardPage"
}

route MyShipmentsRoute { path: "/customer/shipments", to: MyShipmentsPage }
page MyShipmentsPage {
  authRequired: true,
  component: import { MyShipmentsPage } from "@src/customer/pages/MyShipmentsPage"
}

route CreateShipmentRequestRoute { path: "/customer/shipments/create", to: CreateShipmentRequestPage }
page CreateShipmentRequestPage {
  authRequired: true,
  component: import { CreateShipmentRequestPage } from "@src/customer/pages/CreateShipmentRequestPage"
}

route MyShipmentDetailsRoute { path: "/customer/shipments/:id", to: MyShipmentDetailsPage }
page MyShipmentDetailsPage {
  authRequired: true,
  component: import { MyShipmentDetailsPage } from "@src/customer/pages/MyShipmentDetailsPage"
}

route MyDebtsRoute { path: "/customer/debts", to: MyDebtsPage }
page MyDebtsPage {
  authRequired: true,
  component: import { MyDebtsPage } from "@src/customer/pages/MyDebtsPage"
}

// Customer Queries
query getMyShipments {
  fn: import { getMyShipments } from "@src/customer/queries/shipments",
  entities: [Shipment, Customer, User, ShipmentStop, Dispatch, Vehicle, Driver, ShipmentStatusEvent, POD, DriverTask]
}

query getMyShipmentDetails {
  fn: import { getMyShipmentDetails } from "@src/customer/queries/shipments",
  entities: [Shipment, Customer, User, ShipmentStop, Dispatch, Vehicle, Driver, ShipmentStatusEvent, POD, DriverTask]
}

query getMyShipmentStats {
  fn: import { getMyShipmentStats } from "@src/customer/queries/shipments",
  entities: [Shipment]
}

// Customer Actions
action createShipmentRequest {
  fn: import { createShipmentRequest } from "@src/customer/actions/shipments",
  entities: [Shipment, Customer, User, ShipmentStop]
}

action updateShipmentRequest {
  fn: import { updateShipmentRequest } from "@src/customer/actions/shipments",
  entities: [Shipment, Customer, ShipmentStop]
}

action cancelShipmentRequest {
  fn: import { cancelShipmentRequest } from "@src/customer/actions/shipments",
  entities: [Shipment, ShipmentStatusEvent]
}

action confirmDocuments {
  fn: import { confirmDocuments } from "@src/customer/actions/shipments",
  entities: [Shipment, ShipmentStatusEvent]
}

// #endregion Customer Portal

// #region Debt Management System

// Debt API Routes
api uploadFilesApi {
  fn: import { uploadFiles } from "@src/debt/api/uploadFiles",
  httpRoute: (POST, "/api/upload"),
  entities: [User]
}

// Debt Routes
route DebtsListRoute { path: "/accounting/debts", to: DebtsListPage }
page DebtsListPage {
  authRequired: true,
  component: import { DebtsListPage } from "@src/debt/pages/DebtsListPage"
}

route DebtDetailsRoute { path: "/accounting/debts/:id", to: DebtDetailsPage }
page DebtDetailsPage {
  authRequired: true,
  component: import { DebtDetailsPage } from "@src/debt/pages/DebtDetailsPage"
}

// Customer Routes
route CustomersListRoute { path: "/accounting/customers", to: CustomersListPage }
page CustomersListPage {
  authRequired: true,
  component: import { CustomersListPage } from "@src/debt/pages/CustomersListPage"
}

route CustomerDetailsRoute { path: "/accounting/customers/:id", to: CustomerDetailsPage }
page CustomerDetailsPage {
  authRequired: true,
  component: import { CustomerDetailsPage } from "@src/debt/pages/CustomerDetailsPage"
}

// Debt Queries
query getAllDebts {
  fn: import { getAllDebts } from "@src/debt/queries/debts",
  entities: [Debt, DebtPayment, Customer, User]
}

query getDebt {
  fn: import { getDebt } from "@src/debt/queries/debts",
  entities: [Debt, DebtPayment, Customer, User]
}

query getAllCustomers {
  fn: import { getAllCustomers } from "@src/debt/queries/customers",
  entities: [Customer]
}

query getCustomer {
  fn: import { getCustomer } from "@src/debt/queries/customers",
  entities: [Customer]
}

query getDebtsSummaryByCustomer {
  fn: import { getDebtsSummaryByCustomer } from "@src/debt/queries/summary",
  entities: [Debt, Customer]
}

query getDebtsSummaryByMonth {
  fn: import { getDebtsSummaryByMonth } from "@src/debt/queries/summary",
  entities: [Debt]
}

// Debt Actions
action createDebt {
  fn: import { createDebt } from "@src/debt/actions/debts",
  entities: [Debt, Customer, User]
}

action updateDebt {
  fn: import { updateDebt } from "@src/debt/actions/debts",
  entities: [Debt, Customer]
}

action markDebtAsPaid {
  fn: import { markDebtAsPaid } from "@src/debt/actions/payment",
  entities: [Debt, DebtPayment]
}

action cancelDebt {
  fn: import { cancelDebt } from "@src/debt/actions/debts",
  entities: [Debt]
}

action deleteDebt {
  fn: import { deleteDebt } from "@src/debt/actions/debts",
  entities: [Debt]
}

// Customer Actions
action createCustomer {
  fn: import { createCustomer } from "@src/debt/actions/customers",
  entities: [Customer]
}

action updateCustomer {
  fn: import { updateCustomer } from "@src/debt/actions/customers",
  entities: [Customer]
}

action deleteCustomer {
  fn: import { deleteCustomer } from "@src/debt/actions/customers",
  entities: [Customer, Debt, Shipment]
}

action uploadDebtInvoiceImages {
  fn: import { uploadDebtInvoiceImages } from "@src/debt/actions/upload",
  entities: [Debt]
}

action uploadDebtPaymentProofImages {
  fn: import { uploadDebtPaymentProofImages } from "@src/debt/actions/upload",
  entities: [Debt]
}

// Charge Operations
action createCharge {
  fn: import { createCharge } from "@src/logistics/actions/charges",
  entities: [Charge, Shipment, User]
}

action updateCharge {
  fn: import { updateCharge } from "@src/logistics/actions/charges",
  entities: [Charge, User]
}

action deleteCharge {
  fn: import { deleteCharge } from "@src/logistics/actions/charges",
  entities: [Charge, InvoiceItem]
}

// Invoice Routes
route InvoicesRoute { path: "/accounting/invoices", to: InvoicesListPage }
page InvoicesListPage {
  authRequired: true,
  component: import { InvoicesListPage } from "@src/debt/pages/InvoicesListPage"
}

route InvoiceDetailsRoute { path: "/accounting/invoices/:id", to: InvoiceDetailsPage }
page InvoiceDetailsPage {
  authRequired: true,
  component: import { InvoiceDetailsPage } from "@src/debt/pages/InvoiceDetailsPage"
}

// Invoice Queries
query getAllInvoices {
  fn: import { getAllInvoices } from "@src/debt/queries/invoices",
  entities: [Invoice, InvoiceItem, Customer, Shipment, User]
}

query getInvoice {
  fn: import { getInvoice } from "@src/debt/queries/invoices",
  entities: [Invoice, InvoiceItem, Charge, Customer, Shipment, User]
}

// Invoice Actions
action createInvoice {
  fn: import { createInvoice } from "@src/debt/actions/invoices",
  entities: [Invoice, InvoiceItem, Charge, Customer, Shipment, User]
}

action updateInvoiceStatus {
  fn: import { updateInvoiceStatus } from "@src/debt/actions/invoices",
  entities: [Invoice, User]
}

action deleteInvoice {
  fn: import { deleteInvoice } from "@src/debt/actions/invoices",
  entities: [Invoice, InvoiceItem, Charge]
}

// #endregion Debt Management System

// #region Resources Management (Vehicle & Driver)

// Vehicle Routes
route VehiclesListRoute { path: "/resources/vehicles", to: VehiclesListPage }
page VehiclesListPage {
  authRequired: true,
  component: import { VehiclesListPage } from "@src/resources/pages/VehiclesListPage"
}

route VehicleDetailsRoute { path: "/resources/vehicles/:id", to: VehicleDetailsPage }
page VehicleDetailsPage {
  authRequired: true,
  component: import { VehicleDetailsPage } from "@src/resources/pages/VehicleDetailsPage"
}

// Driver Routes
route DriversListRoute { path: "/resources/drivers", to: DriversListPage }
page DriversListPage {
  authRequired: true,
  component: import { DriversListPage } from "@src/resources/pages/DriversListPage"
}

route DriverDetailsRoute { path: "/resources/drivers/:id", to: DriverDetailsPage }
page DriverDetailsPage {
  authRequired: true,
  component: import { DriverDetailsPage } from "@src/resources/pages/DriverDetailsPage"
}

// Vehicle Queries
query getAllVehicles {
  fn: import { getAllVehicles } from "@src/resources/queries/vehicles",
  entities: [Vehicle]
}

query getVehicle {
  fn: import { getVehicle } from "@src/resources/queries/vehicles",
  entities: [Vehicle]
}

// Vehicle Actions
action createVehicle {
  fn: import { createVehicle } from "@src/resources/actions/vehicles",
  entities: [Vehicle]
}

action updateVehicle {
  fn: import { updateVehicle } from "@src/resources/actions/vehicles",
  entities: [Vehicle]
}

action deleteVehicle {
  fn: import { deleteVehicle } from "@src/resources/actions/vehicles",
  entities: [Vehicle, Dispatch]
}

// Driver Queries
query getAllDrivers {
  fn: import { getAllDrivers } from "@src/resources/queries/drivers",
  entities: [Driver, User, Dispatch, Vehicle]
}

query getDriver {
  fn: import { getDriver } from "@src/resources/queries/drivers",
  entities: [Driver, User, Vehicle]
}

// Driver Actions
action createDriver {
  fn: import { createDriver } from "@src/resources/actions/drivers",
  entities: [Driver, User]
}

action updateDriver {
  fn: import { updateDriver } from "@src/resources/actions/drivers",
  entities: [Driver, User, Vehicle]
}

action deleteDriver {
  fn: import { deleteDriver } from "@src/resources/actions/drivers",
  entities: [Driver, User, Dispatch]
}

// #endregion Resources Management

// #region Admin - User Management

// User Management Routes
route UsersListRoute { path: "/admin/users", to: UsersListPage }
page UsersListPage {
  authRequired: true,
  component: import { UsersListPage } from "@src/admin/pages/UsersListPage"
}

route UserDetailsRoute { path: "/admin/users/:id", to: UserDetailsPage }
page UserDetailsPage {
  authRequired: true,
  component: import { UserDetailsPage } from "@src/admin/pages/UserDetailsPage"
}

// User Queries
query getAllUsers {
  fn: import { getAllUsers } from "@src/admin/queries/users",
  entities: [User, Customer, Driver]
}

query getUser {
  fn: import { getUser } from "@src/admin/queries/users",
  entities: [User, Customer, Driver, Dispatch, Debt]
}

// User Actions
action createUser {
  fn: import { createUser } from "@src/admin/actions/users",
  entities: [User, Customer]
}

action updateUserRole {
  fn: import { updateUserRole } from "@src/admin/actions/users",
  entities: [User, Customer, Driver]
}

action updateUserStatus {
  fn: import { updateUserStatus } from "@src/admin/actions/users",
  entities: [User, Customer, Driver]
}

action deleteUser {
  fn: import { deleteUser } from "@src/admin/actions/users",
  entities: [User, Driver, Dispatch, ShipmentStatusEvent, POD, Debt]
}

action forceResetPassword {
  fn: import { forceResetPassword } from "@src/admin/actions/users",
  entities: [User]
}

// #endregion Admin - User Management

// #region Notifications

// Notification Queries
query getNotifications {
  fn: import { getNotifications } from "@src/notifications/queries",
  entities: [Notification]
}

query getUnreadNotificationCount {
  fn: import { getUnreadNotificationCount } from "@src/notifications/queries",
  entities: [Notification]
}

// Notification Actions
action markNotificationRead {
  fn: import { markNotificationRead } from "@src/notifications/actions",
  entities: [Notification]
}

action markAllNotificationsRead {
  fn: import { markAllNotificationsRead } from "@src/notifications/actions",
  entities: [Notification]
}

// #endregion Notifications

// #region Driver Portal

route DriverDashboardRoute { path: "/driver", to: DriverDashboardPage }
page DriverDashboardPage {
  component: import { DriverDashboardPage } from "@src/driver/pages/DriverDashboardPage",
  authRequired: true
}

// #endregion Driver Portal
