app unicon_schedule {
  wasp: {
    version: "^0.20.0"
  },
  title: "Unicon Logistic",
  head: [
    "<link rel='icon' type='image/x-icon' href='/favicon.ico' />",
    "<link rel='icon' type='image/png' sizes='16x16' href='/favicon-16x16.png' />",
    "<link rel='icon' type='image/png' sizes='32x32' href='/favicon-32x32.png' />",
    "<link rel='icon' type='image/png' sizes='192x192' href='/favicon-192x192.png' />",
    "<link rel='apple-touch-icon' href='/unicon-logo.png' />",
  ],
  auth: {
    userEntity: User,
    methods: {
      email: {
        fromField: {
          name: "Basic App",
          email: "hello@example.com"
        },
        userSignupFields: import { userSignupFields } from "@src/auth/email/userSignupFields",
        emailVerification: {
          clientRoute: EmailVerificationRoute,
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
        }
      },
    },
    onAuthSucceededRedirectTo: "/",
    onAuthFailedRedirectTo: "/login",
  },
  emailSender: {
    provider: SMTP,
    defaultFrom: {
      name: "Unicon Schedule",
      email: "no-reply@unicon.ltd"
    },
  },
  client: {
    rootComponent: import { App } from "@src/App",
  }
}

// #region Auth
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { LoginPage } from "@src/auth/email/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { SignupPage } from "@src/auth/email/SignupPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email/EmailVerificationPage",
}
// #endregion Auth

// #region Logistics System

// Ops Routes
route OpsShipmentsRoute { path: "/", to: OpsShipmentsPage }
page OpsShipmentsPage {
  authRequired: true,
  component: import { OpsShipmentsPage } from "@src/logistics/pages/OpsShipmentsPage"
}

route CreateShipmentRoute { path: "/ops/shipments/create", to: CreateShipmentPage }
page CreateShipmentPage {
  authRequired: true,
  component: import { CreateShipmentPage } from "@src/logistics/pages/CreateShipmentPage"
}

route ShipmentDetailsRoute { path: "/ops/shipments/:id", to: ShipmentDetailsPage }
page ShipmentDetailsPage {
  authRequired: true,
  component: import { ShipmentDetailsPage } from "@src/logistics/pages/ShipmentDetailsPage"
}

// Dispatcher Routes
route DispatcherDashboardRoute { path: "/dispatcher", to: DispatcherDashboardPage }
page DispatcherDashboardPage {
  authRequired: true,
  component: import { DispatcherDashboardPage } from "@src/logistics/pages/DispatcherDashboardPage"
}

// Shared Queries
query getAllShipments {
  fn: import { getAllShipments } from "@src/logistics/queries/shipments",
  entities: [Shipment, ShipmentStop, Dispatch, Vehicle, Driver, ShipmentStatusEvent, POD]
}

query getShipment {
  fn: import { getShipment } from "@src/logistics/queries/shipments",
  entities: [Shipment, ShipmentStop, Dispatch, Vehicle, Driver, ShipmentStatusEvent, POD]
}

query getPendingShipments {
  fn: import { getPendingShipments } from "@src/logistics/queries/dispatch",
  entities: [Shipment, ShipmentStop]
}

query getAvailableVehicles {
  fn: import { getAvailableVehicles } from "@src/logistics/queries/dispatch",
  entities: [Vehicle]
}

query getAvailableDrivers {
  fn: import { getAvailableDrivers } from "@src/logistics/queries/dispatch",
  entities: [Driver, User]
}

query getAvailableOrders {
  fn: import { getAvailableOrders } from "@src/logistics/queries/orders",
  entities: [Order, Customer]
}

// Actions
action createShipment {
  fn: import { createShipment } from "@src/logistics/actions/shipments",
  entities: [Shipment, ShipmentStop]
}

action updateShipment {
  fn: import { updateShipment } from "@src/logistics/actions/shipments",
  entities: [Shipment, ShipmentStop]
}

action createDispatch {
  fn: import { createDispatch } from "@src/logistics/actions/dispatch",
  entities: [Dispatch, Shipment, Vehicle, Driver]
}

action updateShipmentStatus {
  fn: import { updateShipmentStatus } from "@src/logistics/actions/status",
  entities: [Shipment, ShipmentStatusEvent, ShipmentStop]
}

action uploadPOD {
  fn: import { uploadPOD } from "@src/logistics/actions/pods",
  entities: [POD, Shipment]
}

// #endregion Logistics System

// #region Debt Management System

// Debt API Routes
api uploadFilesApi {
  fn: import { uploadFiles } from "@src/debt/api/uploadFiles",
  httpRoute: (POST, "/api/upload"),
  entities: [User]
}

// Debt Routes
route DebtsListRoute { path: "/accounting/debts", to: DebtsListPage }
page DebtsListPage {
  authRequired: true,
  component: import { DebtsListPage } from "@src/debt/pages/DebtsListPage"
}

route DebtDetailsRoute { path: "/accounting/debts/:id", to: DebtDetailsPage }
page DebtDetailsPage {
  authRequired: true,
  component: import { DebtDetailsPage } from "@src/debt/pages/DebtDetailsPage"
}

// Customer Routes
route CustomersListRoute { path: "/accounting/customers", to: CustomersListPage }
page CustomersListPage {
  authRequired: true,
  component: import { CustomersListPage } from "@src/debt/pages/CustomersListPage"
}

route CustomerDetailsRoute { path: "/accounting/customers/:id", to: CustomerDetailsPage }
page CustomerDetailsPage {
  authRequired: true,
  component: import { CustomerDetailsPage } from "@src/debt/pages/CustomerDetailsPage"
}

// Debt Queries
query getAllDebts {
  fn: import { getAllDebts } from "@src/debt/queries/debts",
  entities: [Debt, Customer, User]
}

query getDebt {
  fn: import { getDebt } from "@src/debt/queries/debts",
  entities: [Debt, Customer, User]
}

query getAllCustomers {
  fn: import { getAllCustomers } from "@src/debt/queries/customers",
  entities: [Customer]
}

query getCustomer {
  fn: import { getCustomer } from "@src/debt/queries/customers",
  entities: [Customer]
}

query getDebtsSummaryByCustomer {
  fn: import { getDebtsSummaryByCustomer } from "@src/debt/queries/summary",
  entities: [Debt, Customer]
}

query getDebtsSummaryByMonth {
  fn: import { getDebtsSummaryByMonth } from "@src/debt/queries/summary",
  entities: [Debt]
}

// Debt Actions
action createDebt {
  fn: import { createDebt } from "@src/debt/actions/debts",
  entities: [Debt, Customer, User]
}

action updateDebt {
  fn: import { updateDebt } from "@src/debt/actions/debts",
  entities: [Debt, Customer]
}

action markDebtAsPaid {
  fn: import { markDebtAsPaid } from "@src/debt/actions/payment",
  entities: [Debt]
}

action cancelDebt {
  fn: import { cancelDebt } from "@src/debt/actions/debts",
  entities: [Debt]
}

action deleteDebt {
  fn: import { deleteDebt } from "@src/debt/actions/debts",
  entities: [Debt]
}

// Customer Actions
action createCustomer {
  fn: import { createCustomer } from "@src/debt/actions/customers",
  entities: [Customer]
}

action updateCustomer {
  fn: import { updateCustomer } from "@src/debt/actions/customers",
  entities: [Customer]
}

action deleteCustomer {
  fn: import { deleteCustomer } from "@src/debt/actions/customers",
  entities: [Customer, Debt, Order]
}

action uploadDebtInvoiceImages {
  fn: import { uploadDebtInvoiceImages } from "@src/debt/actions/upload",
  entities: [Debt]
}

action uploadDebtPaymentProofImages {
  fn: import { uploadDebtPaymentProofImages } from "@src/debt/actions/upload",
  entities: [Debt]
}

// #endregion Debt Management System

// #region Resources Management (Vehicle & Driver)

// Vehicle Routes
route VehiclesListRoute { path: "/resources/vehicles", to: VehiclesListPage }
page VehiclesListPage {
  authRequired: true,
  component: import { VehiclesListPage } from "@src/resources/pages/VehiclesListPage"
}

route VehicleDetailsRoute { path: "/resources/vehicles/:id", to: VehicleDetailsPage }
page VehicleDetailsPage {
  authRequired: true,
  component: import { VehicleDetailsPage } from "@src/resources/pages/VehicleDetailsPage"
}

// Driver Routes
route DriversListRoute { path: "/resources/drivers", to: DriversListPage }
page DriversListPage {
  authRequired: true,
  component: import { DriversListPage } from "@src/resources/pages/DriversListPage"
}

route DriverDetailsRoute { path: "/resources/drivers/:id", to: DriverDetailsPage }
page DriverDetailsPage {
  authRequired: true,
  component: import { DriverDetailsPage } from "@src/resources/pages/DriverDetailsPage"
}

// Vehicle Queries
query getAllVehicles {
  fn: import { getAllVehicles } from "@src/resources/queries/vehicles",
  entities: [Vehicle]
}

query getVehicle {
  fn: import { getVehicle } from "@src/resources/queries/vehicles",
  entities: [Vehicle]
}

// Vehicle Actions
action createVehicle {
  fn: import { createVehicle } from "@src/resources/actions/vehicles",
  entities: [Vehicle]
}

action updateVehicle {
  fn: import { updateVehicle } from "@src/resources/actions/vehicles",
  entities: [Vehicle]
}

action deleteVehicle {
  fn: import { deleteVehicle } from "@src/resources/actions/vehicles",
  entities: [Vehicle, Dispatch]
}

// Driver Queries
query getAllDrivers {
  fn: import { getAllDrivers } from "@src/resources/queries/drivers",
  entities: [Driver, User]
}

query getDriver {
  fn: import { getDriver } from "@src/resources/queries/drivers",
  entities: [Driver, User]
}

// Driver Actions
action createDriver {
  fn: import { createDriver } from "@src/resources/actions/drivers",
  entities: [Driver, User]
}

action updateDriver {
  fn: import { updateDriver } from "@src/resources/actions/drivers",
  entities: [Driver, User]
}

action deleteDriver {
  fn: import { deleteDriver } from "@src/resources/actions/drivers",
  entities: [Driver, User, Dispatch]
}

// #endregion Resources Management
